<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of legends citas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="Stylesheet" href="/Estilos/Styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <img src="/Imagenes/Logo.webp" class="logo">
                </a>
                <a class="navbar-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
           </div>
           <div class="navbar-menu">
                <div class="navbar-start">
                    <!-- tus links van aquí -->
                </div>
                <div class="navbar-end">
                    <!-- buscador y botón van aquí -->
                </div>
            </div>
        </nav>
    </header>
    <p>holas</p>
</body>
</html>